local success, errorMessage = pcall(function()
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:WaitForChild("Humanoid")

    if humanoid.RigType == Enum.HumanoidRigType.R6 then
        -- R6 hardcoded script
        (function()
            -- FULL R6 code START
            ([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _OgPfGznCLYMi = a; end))
            return (function(t, ...)
                ([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _OgPfGznCLYMi = a; end)); return(function(t,...)local h;local r;local f;local c;local o;local d;local e=24915;local n=0;local l={};while n<445 do n=n+1;while n<0x276 and e%0x32fe<0x197f do n=n+1 e=(e+706)%17956 local _=n+e if(e%0x2a66)<0x1533 then e=(e+0x2d2)%0xba18 while n<0x253 and e%0xb56<0x5ab do n=n+1 e=(e+517)%40530 local f=n+e if(e%0xbae)>=0x5d7 then e=(e*0x281)%0x813b local e=63718 if not l[e]then l[e]=0x1 d=(not d)and _ENV or d;end elseif e%2~=0 then e=(e+0x97)%0x3c98 local e=92014 if not l[e]then l[e]=0x1 d=getfenv and getfenv();end else e=(e*0x28e)%0xa40e n=n+1 local e=28415 if not l[e]then l[e]=0x1 c=tonumber;end end end elseif e%2~=0 then e=(e*0x20d)%0x27aa while n<0x166 and e%0x3086<0x1843 do n=n+1 e=(e-861)%7328 local d=n+e if(e%0x1ebc)<=0xf5e then e=(e-0x1a6)%0xb42b local e=74623 if not l[e]then l[e]=0x1 r={};end elseif e%2~=0 then e=(e*0x35f)%0x4b02 local e=81618 if not l[e]then l[e]=0x1 end else e=(e+0x19e)%0x91c0 n=n+1 local e=88582 if not l[e]then l[e]=0x1 h=string;end end end else e=(e-0x88)%0x3c41 n=n+1 while n<0xdd and e%0xc36<0x61b do n=n+1 e=(e-772)%14332 local _=n+e if(e%0x47d4)>=0x23ea then e=(e+0xc3)%0x8d3e local e=12863 if not l[e]then l[e]=0x1 end elseif e%2~=0 then e=(e*0x365)%0x58d4 local e=81323 if not l[e]then l[e]=0x1 f=function(f)local e=0x01 local function l(n)e=e+n return f:sub(e-n,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=h.byte(l(0x01))local e=l(e)if n=="\2"then e=r.ylZBVUob(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(n,e)return t(8,nil,t,e,n)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][l(h.byte(l(0x01)))];end local n=l(0x08)r[n]=e end end end else e=(e*0xb5)%0x1887 n=n+1 local e=56276 if not l[e]then l[e]=0x1 o="\4\8\116\111\110\117\109\98\101\114\121\108\90\66\86\85\111\98\0\6\115\116\114\105\110\103\4\99\104\97\114\81\81\114\70\88\75\87\66\0\6\115\116\114\105\110\103\3\115\117\98\121\116\87\86\82\103\117\70\0\6\115\116\114\105\110\103\4\98\121\116\101\117\76\88\104\82\65\95\71\0\5\116\97\98\108\101\6\99\111\110\99\97\116\102\71\114\103\67\77\119\104\0\5\116\97\98\108\101\6\105\110\115\101\114\116\116\74\112\82\65\122\69\119\5";end end end end end e=(e+783)%47444 end f(o);local e={};for n=0x0,0xff do local l=r.QQrFXKWB(n);e[n]=l;e[l]=n;end local function _(n)return e[n];end local h=(function(t,f)local o,l=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local h=t while true do n[0x03][r.ytWVRguF(f,e,(function()e=o+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""l=0x000 break end end local d=#f while e<d+0x01 do n[0x02][l]=r.ytWVRguF(f,e,(function()e=o+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 r.tJpRAzEw(n[0x01],(_((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+h)%0x100)));h=t+h;end end return r.fGrgCMwh(n[0x01])end);f(h(164,"N4e7-Z5a&hVL:PsB54"));f(h(213,"VJphDo_)BH*+f^qwp+ofwDpbDH_+H++wB)JpDq)JHw*}q)JpD+oo)q*DqH+_qp)BH_+wwop6h)_f*H^v;pwHD+D^hB_)w^p*Df)f*^fHw*pBhqBo*w++7H+fq^Bo+J^*wfpfoEJH*ff+{Hphoh)oB_f+^Hhyoh_JBo_qH^hJo=Bq*^)o0)p*o_HD+)fDwfJ^D)Bf*+^qqhfqgJHh+Uq*SqhJ_+BhfJ^Hioh*oq)fHwfqq)JhDf_ffhBc*wD__fH+f)wPJpDp___q++wpJDh)_wHoHqBp+pDf_DHYfoqH+oDw)h*7+fqHJfoT_+*L^prJJfooDqhB_owwpho0_fHHffNhpqoB_hHfffwJp)qBJD**^)wHpHo*)wHq^ww)6hD^Bo*f_^H*hpDwBJ*ofqS*hBDo)++f*q^w?+DJJHDB^fw+hHoBpL*f^^L+h__DH)*J+wq_Jp_BHpHD)*"));local e=(-3387+(function()local f,n=0,1;(function(n,l,e)e(n(e,n,e),e(l and l,l,n),l(n,e,e))end)(function(d,e,l)if f>427 then return d end f=f+1 n=(n+932)%6122 if(n%1840)<920 then n=(n+461)%14616 return l else return d(l(l,e and e,d),e(l,e,d),e(l,l,d and e))end return l(l(l and d,d,e and d),e(l,d,d),e(l,e,e))end,function(l,d,e)if f>260 then return l end f=f+1 n=(n+841)%7987 if(n%1894)>=947 then return d else return d(l(d,l,e),d(e,e,e)and d(e and l,l,l),l(e,e and l,e))end return e(d(l,e,l),d(e,l,e and e),e(e,d,l))end,function(e,d,l)if f>288 then return e end f=f+1 n=(n-152)%23706 if(n%652)>326 then n=(n*969)%34297 return e(e(e,e,l and e)and l(d,l,l),l(l,e and l,e)and e(d,e,d),e(l,d and e,l)and e(l,l,d))else return l end return e end)return n;end)())local _=r.wwvVdicn or r.tdnuyiwE;local de=(getfenv)or(function()return _ENV end);local o=4;local b=1;local d=2;local f=3;local function m(u,...)local s=h(e,"9{LJ6h_ :fdWlDZ8fyu_:fblfL{ffh{:fW_Z2D:hL):8{8dJW_6_WfJlW8f J:dDJDf J8l66llZJelhhhDlhLl8h6 h{l :8W ZhhZl Y8DLD8_ lzL ZWlf_SJf:l:fWL&dHL:fl{DW{Lhd Z_l1JhlJJd hLhld6Dl8J ll6D:D6_d_8f:68l 8kLD{  ZZ_88D_63J W{_:h{hLfWJLld8JL8lfDL8f{L_W_JDWJJnWhD__6DfhlD8dh6DlfhDl8h6Z:hlZlJZZ6_ ZW_D:8{ fL{hf:_BK8f_?Df {dfL{6J_l8JfWlJ8u8W6J WfL{W_J W_LDD{hLllh6Dvh8W hWDfhlZ;_llL :8W lfM{ fJ{_ffh8wZfi{J:D7ZdLW66{W JdWDf8{LdD{fWL{_ll6JfWL W LZlDZd 6ZD >8JlW_ Z{ +8 _Z8: W8J hf L:fd{Dd) h%Wff{:f:{hf_LldFLLf6J:W_JldZJ W:DfhDDlh8ZLll6fD:hJdf86  8d D6h:J0_:fgD:8{LfhLddD{Zd{L6d8LddDJtlhJZWfJlW86llh6:lW 6Ddh6D hdZJ_^Z6__Zl_l8J Z8h :8W:6&{:he :dhdf*{Jf_{dfl{8dLJ ZLLWdZJ{l{J WdJDZV_:l_6fll68DLhdD:_DZ:_{Z__ ZW_D8n J8_:f8l 83L: 3::DKZdJLhf {WfDLDdJL_df6lW6JLW_J:WlJZl_66Dfh6lDhJDJh:DfhlD8_LZ:_:Zl_Z86 68f dg8WdKJ::%fff)8fL{hW:h fZLJd6LfddJLWo6hWZJflaJ8lZ6hl:6WlZ_lD6hfDd_{ZX_hZ_:f88_88h h8: W%L:{cdW:*df{{qfh{_fd{ldPLLdh _dWLZW{J W JdWD6UD 6_lZ6ll8hLDhh:DW RZ{_dZ _dZD 48J lLd ly_:L<_::#l:Z{6f6{ Z:{DdvLJdfLfdlL8WL:JW:JWWZ6 l66 ld6D{ZhJD_hfZ{h8ZL_hZZflZZ f86  8d ZXP:h0_:fhd:8{Lfh{8fW{Zd{L68hLddDJ&W:J_WfJllh Jlhh{lWh{D{hhD hlDD_sJ{__Zf_l86 L8h :8Wll){:6U fkkDf&{Jfl6dflLfdLLfd:LldZJLW6J -:JDlz6JlZ6fll68D::_D:__DZ_ Z6_:Zd_Z8e J66 f8l 8zW:hE::WLZWd{6dJ{ddQLHdfL_lfJLd8JZWh66WW6 l{6d8:6dDWhQD:h_DdhlZJ_LZhW_ZW_Z8{  8  d8D:ph{:_Nf:l{JfL{hf:{WZlL{d6L W6LDWRJJW_: WlJ8lLhil:6WlZh{Dfh Z_hDZZ_JZ _fZl J8L:{8: 88Z:{;6: {k:D{lfJ{ ff{Zf86LW8L:W:LZWDJ6WZJdDDhllJhJlfhfl8hWDhh:8{hZ8q_68{_dZD t8J: 8f:f88f{Ah:fjWdZJdf6L6fdLfdxLZd_6fWLL8W8JhlhJWl 6{l6:LldhlD4hZD_hfDlh8Ld_h8h_W8D {8h  8dldN?:JY_:dBl:8{Lfl{:fW{Zd:L6d LddZJmWJJ_WfJlW8JL066ff:{dfDLgdJL_lff8Z__ZZf_lZ8dfL d:L8W!J{W_JW:WUDf0{Jf_{ffl{8ZLL_{LZ LLl6llJWdd llJ6ll_6fll:?4::Dbdf{{_f6{6fDZW_D8; J8_ f8lh86{f6T::WHZf{J f {dfDL,dJL_dfJZWhJLW_J:WZJZl{66DfhflDhLDJhDDfhlD8 6Z__:ZZ_Z8J 68  do8fJ3J:d2f:DU8fL{hf:L^fZL{d6LWddLZWNJJllJfWlJ8lL6hl:6WZihJD6h:Dd_JZ}_JZ_ WQ _886 h8f W8Z:{{_:dPdf!{Nf:{_ff{lW{LZdhLldWJLW{J6W Jdl 6wlJ6_lD6lDohLDh JDWhZZ{_hZ _dZD o88 _8f l}u:L7h::eW:8{{f6{ fW{Dd)LJd_LfdlL8WL6 W:JWWZ66D{6 ld6D{llLJ WD{DlD6WDL6fD8h ZR_L d}D DQr:J6Z8Z f8(:#p6:{88JZ.8fJ{W6d{Jf8L:d6{DhDlL6Dlh6:lW:8J8WD66WWh{lfhLD6JLDb8L l8h :8Wlh__8:hdZ8 8(_ l8f Zf8LJdLLhd: W{dfLLDJdl6JDl06J{:WZJddLJ l 6Zl66{l_Z  6Zd_D8+lhhWZ _PZ6 6D: l8u Zn{ f8W{Dd{LidJL_{s:D{lf W:6{WWJZl{: L8dWJ8W{J_ldJZlZZL_hZh_:ZWDlh_ZW8d Z8D:H<J8D_d8Z DfhLdf:{WfZ_ 1DfhjZ J{fdhLfdD88d LWW{LlfdJ6f66+W:6DD,ZJ_8Z__fZllJhWZLhDlW_D86_D8W J8l Zf_{Dff{lf8_h{6f_{ffJ{6d:Wd6JWD6TlJ: J WhJlWJ6fl{6dllZ6_lZ _dZDW:_:ZJhdZd_ZZW_f:W{J:Z{{f6_O3:fv{6:6{6:l{{JLW8JhW:JWJ+dJJld:JDlUJhl J8WD{_:Z{{fJZ:_WZZ {td  8Z Dy*:Jx_:fLlfh{Lff{:f8{ZddL6dD_LdDJ6WJJWWfJDW86Jlh6lD 6ZD{h6DlhdDZ_MZ  LZf_lZ8 l8h f8W Z{ :6OW:daDfS{Jf_Jflh{8d_LhdlLWW J{D6h6Wd6{l*6 l_hhll_{D6hhDZhWZZ_{Z6_ ZdfD8V  8_ 88l:{(L:WJ8:W{Lf{L{f {WfDLTdJLdWhLld8JLlLJ:WlJZlhhkl 6dlD_{DJh Df_Z{f_LZd_:8__Z8{ 6Of l8D:_FJ::Pf:l,8fL6Wf:LtfZLJd6L:ddLD8DJJW_JfWDJ8lL6hDd:hlZh_D6_:DdhDZ#:J8W_f8{_88  h/L W{1fWF6:DSdfl{efJ{_ffLJf8L dhLddWJqW{6_WdJdlJ6GDh6_lf6ll8hfDhh8DWhZZ{_6Z _dVh >8f _88 l._:L{hf{SWfJ{{f { d+{DlKJld_L8dlJJWLJ_W:JWDd6{ll6 l86DDRhJD_ 6Dl_hZL_DZ:_DZZ {8W  R{ Do{:JX_:f{Zdq{LfD{:dJ{Zd{L6l JZdDJ:WJJZWf6EW8h6D 6:Dh6ZD h6D hdDD_ZZJ_ZZf _Z8 68hf:L6 Z/f:6C8:d{6f7JJdJ{fd6{8ddLhW_LWW6_LW66{WdJDlG66l_6Dll68m8hhD:hWZ}_{Z6_ ZdWW8w J8_ 88l 8KL:hh_:W0Zf{{_f {dfDLk8{L_dfLlWbJLWhJ:WW6:l{6ll h6lDhLDJh_8LhlZ__LZ:_:8J_Z{{:f8 :{8D:_#J:WPf:lLLfL{lf:{DfZLLd6J WfLDW_JJlJJfWDJ8lLhdl:6WlZhLD6h DdhZZ-_JZ__ZZl_88L :R{ W8Z:{6D8dhd8f {<l 8Y :Jf8LLd:LldWLZW{:6LJfWJ_6Jl86_lf6lLJWW6LWDLWlDh6lDhWDJhlDZ8_ d8f l88Dh f8  Wd_{{f6{ fdJJdKLJd_LfdlL8WLJWZ8JWWZ6{D:6 lW6DDKhJDd_hDlh8ZL fZ:_lZZ {^d  8d Do{:Je_:fLlfh{Lfh{:fW{ZdhL6d 6)dDJ{WJJ:WfJlW86:v_6:ll6ZDdh6D:hdDD_CZ  LZf_lZ8 W8h f8W:LjD:6* :d{dfg{6f_{fWL{8dLLhdfLWdZJ{D6JDWdJDl06Jl_6dll hZ{hhD:hW8h_{Zh_ Zl_D86 88_ f8lf_%L:_s::WL6f{{6f {WfDL<dJ6_8ELld8JLWhJ:WZJZl{6:l 6dlDhLDJh Dfhl8h_LZh_:Zl_Z8{ 68 f{8D:{PJ:fxf:lk8dL{8f:{WfZLhd6L:ddJ{WZJJW_JfDJJ8lJ6hl:_{lZh{D6h:DdhDZ?:J88_fZl_88L h8D W8ZW Q6: ud:8{Mf6{_ff_ff8LLdhLfdWLZW{J6W JdWD61l 68lf6ll8hhDfh:DWhZJhDJh_D_8K Z8J _8flZ_68J d8{ D8J:6Dl :H::{Ql::dfLldlL8WLdJ{DWLWZ6{l 6Dld6DDKdJJ lW6{lDh__:83_WZZ {JDZh_D8{_{8{_fZZ48fJ{Lfh{:Zf 8}Z:fddJLdDJqWJ:U{ZdZLd_L{6dZJ{h{Dfh6D hd{8l{6_D{hflDhLDD,V :8W Z{JfZ5 :dxDf_{Jf_{fWlJ dLLhd:LWdZJ6W66fDLJDl{6Jl 6fll68DL_ZD:hWDZ_JZ6_fZdfD8J J8_ fiJ 8Bd:hJ:dL/Zf{{6ff{dd{LMdJJDdfLDd8JLWhJ:WWhZl 66l:6dlZh>Dlh_Zf:LD8_LZh_DZW_88{ 6{8 d8D:r0h:_)f:lP8D8{hf:{Wf8L{d6L ddLDWoJJW_JWWlJ8lL6:DL6WlZh{{:l.6DlQ68D{h6lZ68ZJ8h d8: W8Z8{_h8Y l0P{DfJ{_ff{lWuLLdhL:dWLZW{J6W JWWD6olJ6_lf6ll8_6D:h:DWhZZJ_6Z _dZD:L8J  8f D88:L4h::{h:Z{{f6{ffd{8dcL WJLfdlL8WdJhWfJWDZhdl66lldh{D)h6D_hf{Lh8Z _hZd_WZ8 {8df68d D!V:fK_:dQlf{{LffL6fW{Zd{Ldd LWdDJ/88J_WfJlW86Llh6:lW dD{h6D hWDD_SZJ__J__lZ8 L8_ :8W Zu{:6, :dyDfI{Jf_{ff8{8dLLhd:6{dZJ{W6J WdJDl/6JSf6fll68DJhhDfhWDZdZZ6_ Zd_Z8- J8_ f8l 87L:hz8:WCZf{{ fZ{dfDLEZ_fh{ fd{6fhLfJWlLJZl{660Wd86Yl66hlhhLh8ZD_LZh_:J{D h8D:JDZJ_88J  lf {8h W8_{:dL{WfZL{8ffh38fZLhflL_dfL{dJlh6Dl:6WlZfWJflf6h DL8lf6l_l86_88L hJdDl_{Zl 6Z:_D8:{JfW{_ff{lZ6fJ{df{{WfZ{_f:lZJdWD6NlJ {lf6Dl8hLDhh:DW Z8J_6Z:_dZZ t8f _{f:J88:J0h:fxWf{{{d_{dfdLRdwL:d_LfdlL8W_JhWfJWl{6{l_6 DKhfD4h6D__hDl_vZL_hZ:_88d {86  }_ Dg{:J}_f8alfp{Lfh{:fW{Zl{Ldd LWdDJ{WJJlWfhlZ:6Ll_6:ll6ZD_h68 _ DD_{ZJ_ Zf_ZZ8 LLW :8l ZFJ:6P::dwDd_{Jf {ffD{8dLLhd:J_dZJLW6J:WdJ8lb_JD66flZ68DJhhD8hW8Z_WZ6_fZd_88* 68_ f{_ 8z_:h<d:W1Zf{{6d{{df8LVd L_ddLll8JWWhJdWWJ8l{6:l _dD_h2Dhh_DWhlZm_LZh ZZW L8{  8  d8D:x6W:_KW:l{JfL{_f:{WZWL{d6L dWLDWbJJW_JfWlJ8lJ6hl:6WlZh6D6h DdhD8__JZ__fZl_88L h8:WZ8Z:{B6::-d:Z{!fJ_Jff{lf8LJdhL:dWLZW{J6W JdWD");local n=0;r.XbtpwCjA(function()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local l,n,a=t(0,t,e,s,r.uLXhRA_G);local function h()local n,l=r.uLXhRA_G(s,e(1,3),e(5,6)+2);e(2);return(l*256)+n;end;local k=true;local k=0 local function y()local e=n();local n=n();local f=1;local d=(l(n,1,20)*(2^32))+e;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(d==k)then return n*0;else e=1;f=0;end;elseif(e==2047)then return(d==0)and(n*(1/0))or(n*(0/0));end;return r.R_UTnbjD(n,e-1023)*(f+(d/(2^52)));end;local g=n;local function p(n)local l;if(not n)then n=g();if(n==0)then return'';end;end;l=r.ytWVRguF(s,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+k),#l do e=e..r.ytWVRguF(l,n,n)end return e;end;local k=#r.DfrianiG(c('\49.\48'))~=1 local e=n;local function ne(...)return{...},r.wYdzAGHS('#',...)end local function m()local c={};local s={};local e={};local b={s,c,nil,e};local e=n()local _={}for d=1,e do local l=a();local e;if(l==0)then e=(a()~=#{});elseif(l==1)then local n=y();if k and r._E_BnfIB(r.DfrianiG(n),'.(\48+)$')then n=r.zYLHItsJ(n);end e=n;elseif(l==3)then e=p();end;_[d]=e;end;for c=1,n()do local e=a();if(l(e,1,1)==0)then local t=l(e,2,3);local r=l(e,4,6);local e={h(),h(),nil,nil};if(t==0)then e[f]=h();e[o]=h();elseif(t==#{1})then e[f]=n();elseif(t==u[2])then e[f]=n()-(2^16)elseif(t==u[3])then e[f]=n()-(2^16)e[o]=h();end;if(l(r,1,1)==1)then e[d]=_[e[d]]end if(l(r,2,2)==1)then e[f]=_[e[f]]end if(l(r,3,3)==1)then e[o]=_[e[o]]end s[c]=e;end end;for e=1,n()do c[e-(#{1})]=m();end;b[3]=a();return b;end;local function ee(l,n,e)local d=n;local d=e;return c(r._E_BnfIB(r._E_BnfIB(({r.XbtpwCjA(l)})[2],n),e))end local function k(y,a,c)local function m(...)local h,z,u,ee,le,n,m,j,g,p,s,l;local e=0;while-1<e do if e>2 then if e<5 then if 4~=e then j={};g={...};else p=r.wYdzAGHS('#',...)-1;s={};end else if 2<=e then for n=28,67 do if e~=5 then e=-2;break;end;l=t(7);break;end;else e=-2;end end else if e<=0 then h=t(6,34,1,1,y);z=t(6,68,2,52,y);else if 2>e then u=t(6,74,3,22,y);le=ne ee=0;else n=-41;m=-1;end end end e=e+1;end;for e=0,p do if(e>=u)then j[e-u]=g[e+1];else l[e]=g[e+1];end;end;local e=p-u+1 local e;local t;local function u(...)while true do end end while true do if n<-40 then n=n+42 end e=h[n];t=e[b];if t>38 then if 59<=t then if t>=69 then if t<=73 then if t>70 then if 72>t then local r,_;for t=0,5 do if t>=3 then if t<4 then l[e[d]]=a[e[f]];n=n+1;e=h[n];else if 3<=t then for r=17,70 do if t~=5 then l[e[d]][e[f]]=l[e[o]];n=n+1;e=h[n];break;end;n=e[f];break;end;else n=e[f];end end else if 0<t then if t>=-3 then repeat if t>1 then l[e[d]]=a[e[f]];n=n+1;e=h[n];break;end;r=e[d]l[r](l[r+1])n=n+1;e=h[n];until true;else l[e[d]]=a[e[f]];n=n+1;e=h[n];end else r=e[d];_=l[e[f]];l[r+1]=_;l[r]=_[e[o]];n=n+1;e=h[n];end end end else if t>72 then c[e[f]]=l[e[d]];else local n=e[d]l[n](_(l,n+1,e[f]))end end else if 70>t then for t=0,3 do if 2>t then if-4~=t then repeat if t~=0 then c[e[f]]=l[e[d]];n=n+1;e=h[n];break;end;l[e[d]]=(e[f]~=0);n=n+1;e=h[n];until true;else c[e[f]]=l[e[d]];n=n+1;e=h[n];end else if t~=-1 then for r=19,69 do if 2~=t then if(l[e[d]]~=e[o])then n=n+1;else n=e[f];end;break;end;l[e[d]]=c[e[f]];n=n+1;e=h[n];break;end;else l[e[d]]=c[e[f]];n=n+1;e=h[n];end end end else if(l[e[d]]<=l[e[o]])then n=n+1;else n=e[f];end;end end else if 75>=t then if t>72 then for h=27,92 do if 74~=t then l[e[d]][l[e[f]]]=l[e[o]];break;end;if l[e[d]]then n=n+1;else n=e[f];end;break;end;else l[e[d]][l[e[f]]]=l[e[o]];end else if 77<=t then if t>=74 then repeat if 78~=t then do return end;break;end;local t,_,h,a,o,r;local n=0;while n>-1 do if 4<=n then if 6>n then if n==5 then r=t[_];else o=a[t[h]];end else if n~=5 then repeat if 7~=n then l[r]=o;break;end;n=-2;until true;else l[r]=o;end end else if n<2 then if 1==n then _=d;else t=e;end else if-2<=n then repeat if n<3 then h=f;break;end;a=l;until true;else h=f;end end end n=n+1 end until true;else do return end;end else l[e[d]]={};end end end else if 63<t then if 66>t then if t>62 then for h=18,57 do if 65>t then local e=e[d]l[e]=l[e](l[e+1])break;end;if(l[e[d]]<=l[e[o]])then n=n+1;else n=e[f];end;break;end;else if(l[e[d]]<=l[e[o]])then n=n+1;else n=e[f];end;end else if 67>t then if(l[e[d]]==e[o])then n=n+1;else n=e[f];end;else if t==68 then if(l[e[d]]~=e[o])then n=n+1;else n=e[f];end;else l[e[d]]();end end end else if 61>t then if t>=56 then repeat if t~=59 then local t,a;for r=0,3 do if 2>r then if r~=-1 then repeat if 1>r then t=e[d];a=l[e[f]];l[t+1]=a;l[t]=a[e[o]];n=n+1;e=h[n];break;end;l(e[d],e[f]);n=n+1;e=h[n];until true;else l(e[d],e[f]);n=n+1;e=h[n];end else if r~=1 then repeat if 3~=r then t=e[d]l[t]=l[t](_(l,t+1,e[f]))n=n+1;e=h[n];break;end;l[e[d]]=l[e[f]][e[o]];until true;else l[e[d]]=l[e[f]][e[o]];end end end break;end;l[e[d]]=l[e[f]];until true;else local t,a;for r=0,3 do if 2>r then if r~=-1 then repeat if 1>r then t=e[d];a=l[e[f]];l[t+1]=a;l[t]=a[e[o]];n=n+1;e=h[n];break;end;l(e[d],e[f]);n=n+1;e=h[n];until true;else l(e[d],e[f]);n=n+1;e=h[n];end else if r~=1 then repeat if 3~=r then t=e[d]l[t]=l[t](_(l,t+1,e[f]))n=n+1;e=h[n];break;end;l[e[d]]=l[e[f]][e[o]];until true;else l[e[d]]=l[e[f]][e[o]];end end end end else if 62>t then l[e[d]]=a[e[f]];else if t>=59 then for n=27,69 do if t<63 then local n=e[d]l[n](_(l,n+1,e[f]))break;end;local d=e[d]local f={l[d](l[d+1])};local n=0;for e=d,e[o]do n=n+1;l[e]=f[n];end break;end;else local n=e[d]l[n](_(l,n+1,e[f]))end end end end end else if 48<t then if 53<t then if t>=56 then if 57<=t then if 53<=t then for r=14,55 do if t<58 then local t,r;t=e[d];r=l[e[f]];l[t+1]=r;l[t]=r[e[o]];n=n+1;e=h[n];l[e[d]]=l[e[f]];n=n+1;e=h[n];t=e[d]l[t](_(l,t+1,e[f]))n=n+1;e=h[n];do return end;break;end;l[e[d]]=c[e[f]];break;end;else l[e[d]]=c[e[f]];end else if not l[e[d]]then n=n+1;else n=e[f];end;end else if 55~=t then local e=e[d]l[e](l[e+1])else if l[e[d]]then n=n+1;else n=e[f];end;end end else if 51>t then if t~=50 then local u=z[e[f]];local _;local t={};_=r.XPTBCQFr({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=t[e]e[1][e[2]]=n;end;});for d=1,e[o]do n=n+1;local e=h[n];if e[b]==78 then t[d-1]={l,e[f]};else t[d-1]={a,e[f]};end;s[#s+1]=t;end;l[e[d]]=k(u,_,c);else l[e[d]]={};end else if t<=51 then local e=e[d]l[e]=l[e](l[e+1])else if 51<t then for h=47,67 do if t>52 then n=e[f];break;end;local n=e[d]l[n]=l[n](_(l,n+1,e[f]))break;end;else n=e[f];end end end end else if t<44 then if 41>t then if t<40 then l[e[d]]();else do return l[e[d]]end end else if t>=42 then if t<43 then l[e[d]][l[e[f]]]=l[e[o]];else local t,c;for r=0,5 do if r>=3 then if 4>r then l(e[d],e[f]);n=n+1;e=h[n];else if 0<=r then for o=22,74 do if 5~=r then t=e[d]l[t]=l[t](_(l,t+1,e[f]))n=n+1;e=h[n];break;end;if l[e[d]]then n=n+1;else n=e[f];end;break;end;else if l[e[d]]then n=n+1;else n=e[f];end;end end else if r<1 then l[e[d]]=a[e[f]];n=n+1;e=h[n];else if r>-2 then repeat if 2~=r then l[e[d]]=l[e[f]][e[o]];n=n+1;e=h[n];break;end;t=e[d];c=l[e[f]];l[t+1]=c;l[t]=c[e[o]];n=n+1;e=h[n];until true;else l[e[d]]=l[e[f]][e[o]];n=n+1;e=h[n];end end end end end else local t,r;for _=0,1 do if 0==_ then l[e[d]]=l[e[f]][e[o]];n=n+1;e=h[n];else t=e[d];r=l[e[f]];l[t+1]=r;l[t]=r[e[o]];end end end end else if t<46 then if 40<=t then for h=12,92 do if t~=45 then a[e[f]]=l[e[d]];break;end;if(l[e[d]]~=e[o])then n=n+1;else n=e[f];end;break;end;else a[e[f]]=l[e[d]];end else if t>46 then if t~=47 then local n=e[d]l[n]=l[n](_(l,n+1,e[f]))else do return l[e[d]]end end else l[e[d]]=l[e[f]][e[o]];end end end end end else if t>18 then if 29<=t then if 34>t then if t>30 then if 31>=t then local t,r,_,o,h;local n=0;while n>-1 do if 3>n then if 0<n then if n>-3 then for e=43,60 do if 1~=n then _=f;break;end;r=d;break;end;else _=f;end else t=e;end else if 5>n then if 2<=n then repeat if n>3 then h=t[r];break;end;o=t[_];until true;else h=t[r];end else if 3<=n then repeat if 5<n then n=-2;break;end;l(h,o);until true;else l(h,o);end end end n=n+1 end else if 30<=t then repeat if t>32 then local e=e[d]l[e]=l[e]()break;end;l[e[d]]=c[e[f]];until true;else local e=e[d]l[e]=l[e]()end end else if 26~=t then repeat if 30~=t then local h=e[d];local t=e[o];local d=h+2 local h={l[h](l[h+1],l[d])};for e=1,t do l[d+e]=h[e];end;local h=h[1]if h then l[d]=h n=e[f];else n=n+1;end;break;end;local d=e[d];local n=l[e[f]];l[d+1]=n;l[d]=n[e[o]];until true;else local d=e[d];local n=l[e[f]];l[d+1]=n;l[d]=n[e[o]];end end else if 35>=t then if 31~=t then repeat if t>34 then local o;for t=0,6 do if t>=3 then if t>4 then if 5<t then l[e[d]]=a[e[f]];else o=e[d]l[o](_(l,o+1,e[f]))n=n+1;e=h[n];end else if 4>t then l(e[d],e[f]);n=n+1;e=h[n];else l(e[d],e[f]);n=n+1;e=h[n];end end else if 1>t then l[e[d]]=a[e[f]];n=n+1;e=h[n];else if 0<=t then repeat if t<2 then l(e[d],e[f]);n=n+1;e=h[n];break;end;l(e[d],e[f]);n=n+1;e=h[n];until true;else l(e[d],e[f]);n=n+1;e=h[n];end end end end break;end;local e=e[d]l[e]=l[e]()until true;else local e=e[d]l[e]=l[e]()end else if t>=37 then if t>=34 then for r=12,93 do if t<38 then local t,r;for a=0,6 do if a<3 then if a<1 then t=e[d];r=l[e[f]];l[t+1]=r;l[t]=r[e[o]];n=n+1;e=h[n];else if 0<a then repeat if 2~=a then l(e[d],e[f]);n=n+1;e=h[n];break;end;t=e[d]l[t]=l[t](_(l,t+1,e[f]))n=n+1;e=h[n];until true;else t=e[d]l[t]=l[t](_(l,t+1,e[f]))n=n+1;e=h[n];end end else if 5<=a then if a==6 then t=e[d]l[t]=l[t](_(l,t+1,e[f]))else l(e[d],e[f]);n=n+1;e=h[n];end else if a>2 then for _=12,59 do if 4>a then l[e[d]]=c[e[f]];n=n+1;e=h[n];break;end;t=e[d];r=l[e[f]];l[t+1]=r;l[t]=r[e[o]];n=n+1;e=h[n];break;end;else t=e[d];r=l[e[f]];l[t+1]=r;l[t]=r[e[o]];n=n+1;e=h[n];end end end end break;end;l[e[d]][e[f]]=l[e[o]];break;end;else l[e[d]][e[f]]=l[e[o]];end else local f=e[f];local n=l[f]for e=f+1,e[o]do n=n..l[e];end;l[e[d]]=n;end end end else if 24>t then if t>20 then if t<=21 then local r,a,_;for t=0,6 do if 3>t then if t>0 then if-3<=t then for o=25,65 do if 1<t then r=e[d]l[r]=l[r](l[r+1])n=n+1;e=h[n];break;end;l(e[d],e[f]);n=n+1;e=h[n];break;end;else r=e[d]l[r]=l[r](l[r+1])n=n+1;e=h[n];end else l[e[d]]=l[e[f]][e[o]];n=n+1;e=h[n];end else if t<=4 then if t~=-1 then repeat if t~=3 then l[e[d]]=l[e[f]];n=n+1;e=h[n];break;end;l(e[d],e[f]);n=n+1;e=h[n];until true;else l[e[d]]=l[e[f]];n=n+1;e=h[n];end else if t~=5 then l[e[d]][e[f]]=l[e[o]];else a=e[f];_=l[a]for e=a+1,e[o]do _=_..l[e];end;l[e[d]]=_;n=n+1;e=h[n];end end end end else if t>20 then for n=42,65 do if t~=23 then l[e[d]]=a[e[f]];break;end;l[e[d]][e[f]]=l[e[o]];break;end;else l[e[d]][e[f]]=l[e[o]];end end else if t~=17 then repeat if 19~=t then for t=0,1 do if t>=-4 then repeat if 1~=t then l[e[d]]=(e[f]~=0);n=n+1;e=h[n];break;end;l[e[d]]={};until true;else l[e[d]]={};end end break;end;a[e[f]]=l[e[d]];until true;else for t=0,1 do if t>=-4 then repeat if 1~=t then l[e[d]]=(e[f]~=0);n=n+1;e=h[n];break;end;l[e[d]]={};until true;else l[e[d]]={};end end end end else if t>25 then if t<27 then local t;l[e[d]]=c[e[f]];n=n+1;e=h[n];l[e[d]]=l[e[f]][e[o]];n=n+1;e=h[n];l(e[d],e[f]);n=n+1;e=h[n];t=e[d]l[t]=l[t](l[t+1])n=n+1;e=h[n];l[e[d]][e[f]]=e[o];n=n+1;e=h[n];l[e[d]][e[f]]=e[o];n=n+1;e=h[n];l[e[d]]=a[e[f]];else if 27==t then local s,b,u,r,c,t,o;l(e[d],e[f]);n=n+1;e=h[n];t=0;while t>-1 do if 3<=t then if 5<=t then if 1<t then repeat if 6>t then l(c,r);break;end;t=-2;until true;else l(c,r);end else if t==4 then c=s[b];else r=s[u];end end else if t<=0 then s=e;else if 2~=t then b=d;else u=f;end end end t=t+1 end n=n+1;e=h[n];l(e[d],e[f]);n=n+1;e=h[n];o=e[d]l[o](_(l,o+1,e[f]))n=n+1;e=h[n];l[e[d]]=(e[f]~=0);n=n+1;e=h[n];a[e[f]]=l[e[d]];n=n+1;e=h[n];do return end;else local t,r;l[e[d]]=l[e[f]];n=n+1;e=h[n];t=e[d]l[t]=l[t](_(l,t+1,e[f]))n=n+1;e=h[n];l[e[d]]=a[e[f]];n=n+1;e=h[n];l[e[d]]=c[e[f]];n=n+1;e=h[n];t=e[d];r=l[e[f]];l[t+1]=r;l[t]=r[e[o]];n=n+1;e=h[n];l(e[d],e[f]);n=n+1;e=h[n];t=e[d]l[t]=l[t](_(l,t+1,e[f]))end end else if t~=25 then local u=z[e[f]];local _;local t={};_=r.XPTBCQFr({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=t[e]e[1][e[2]]=n;end;});for d=1,e[o]do n=n+1;local e=h[n];if e[b]==78 then t[d-1]={l,e[f]};else t[d-1]={a,e[f]};end;s[#s+1]=t;end;l[e[d]]=k(u,_,c);else local n=e[d];local d=l[e[f]];l[n+1]=d;l[n]=d[e[o]];end end end end else if t>8 then if 14<=t then if t>15 then if 16<t then if 16<t then repeat if t~=18 then local t,_,r;l[e[d]]=(e[f]~=0);n=n+1;e=h[n];a[e[f]]=l[e[d]];n=n+1;e=h[n];l[e[d]]=c[e[f]];n=n+1;e=h[n];l[e[d]]=a[e[f]];n=n+1;e=h[n];t=e[d]_={l[t](l[t+1])};r=0;for e=t,e[o]do r=r+1;l[e]=_[r];end n=n+1;e=h[n];n=e[f];break;end;if not l[e[d]]then n=n+1;else n=e[f];end;until true;else if not l[e[d]]then n=n+1;else n=e[f];end;end else l[e[d]]=(e[f]~=0);end else if 10<=t then for h=40,78 do if t~=15 then l[e[d]][e[f]]=e[o];break;end;if(l[e[d]]==e[o])then n=n+1;else n=e[f];end;break;end;else l[e[d]][e[f]]=e[o];end end else if t<11 then if 5<t then for r=39,85 do if 10>t then c[e[f]]=l[e[d]];break;end;local t,r;t=e[d]l[t]=l[t](_(l,t+1,e[f]))n=n+1;e=h[n];l[e[d]][l[e[f]]]=l[e[o]];n=n+1;e=h[n];t=e[d];r=l[e[f]];l[t+1]=r;l[t]=r[e[o]];n=n+1;e=h[n];t=e[d]l[t](l[t+1])n=n+1;e=h[n];l[e[d]][e[f]]=l[e[o]];n=n+1;e=h[n];do return end;break;end;else c[e[f]]=l[e[d]];end else if t<12 then local t,r;for c=0,6 do if 2<c then if 5>c then if c>-1 then repeat if 4>c then l[e[d]]=a[e[f]];n=n+1;e=h[n];break;end;t=e[d]l[t](_(l,t+1,e[f]))n=n+1;e=h[n];until true;else l[e[d]]=a[e[f]];n=n+1;e=h[n];end else if c~=3 then repeat if 6>c then l[e[d]]=l[e[f]][e[o]];n=n+1;e=h[n];break;end;t=e[d];r=l[e[f]];l[t+1]=r;l[t]=r[e[o]];until true;else t=e[d];r=l[e[f]];l[t+1]=r;l[t]=r[e[o]];end end else if 0>=c then t=e[d]l[t]=l[t]()n=n+1;e=h[n];else if-3<c then repeat if 2~=c then l[e[d]]=l[e[f]][e[o]];n=n+1;e=h[n];break;end;t=e[d];r=l[e[f]];l[t+1]=r;l[t]=r[e[o]];n=n+1;e=h[n];until true;else t=e[d];r=l[e[f]];l[t+1]=r;l[t]=r[e[o]];n=n+1;e=h[n];end end end end else if t>12 then do return end;else n=e[f];end end end end else if 3>=t then if 1<t then if 0~=t then for n=25,56 do if 3>t then l(e[d],e[f]);break;end;local d=e[d]local f={l[d](l[d+1])};local n=0;for e=d,e[o]do n=n+1;l[e]=f[n];end break;end;else l(e[d],e[f]);end else if t>=-2 then repeat if 1~=t then local e=e[d]l[e](l[e+1])break;end;local d=e[d];local t=e[o];local h=d+2 local d={l[d](l[d+1],l[h])};for e=1,t do l[h+e]=d[e];end;local d=d[1]if d then l[h]=d n=e[f];else n=n+1;end;until true;else local e=e[d]l[e](l[e+1])end end else if 5<t then if 6<t then if t>=4 then repeat if t<8 then local a,c,s,h,_,r,t;local n=0;while n>-1 do if n>=3 then if n<5 then if 1<=n then for e=15,94 do if 4>n then r=h[a];break;end;t=l[_];for e=1+_,h[s]do t=t..l[e];end;break;end;else r=h[a];end else if 5==n then l[r]=t;else n=-2;end end else if 0>=n then a=d;c=f;s=o;else if n>-2 then for l=24,73 do if 1<n then _=h[c];break;end;h=e;break;end;else h=e;end end end n=n+1 end break;end;l[e[d]][e[f]]=e[o];until true;else l[e[d]][e[f]]=e[o];end else l[e[d]]=l[e[f]][e[o]];end else if t>=3 then for r=48,77 do if t~=4 then local t,a;for r=0,6 do if r>=3 then if 4<r then if 3~=r then for o=30,82 do if r~=6 then l[e[d]]=l[e[f]];n=n+1;e=h[n];break;end;t=e[d]l[t](_(l,t+1,e[f]))break;end;else t=e[d]l[t](_(l,t+1,e[f]))end else if r~=2 then for _=30,73 do if r<4 then l[e[d]]=l[e[f]][e[o]];n=n+1;e=h[n];break;end;t=e[d];a=l[e[f]];l[t+1]=a;l[t]=a[e[o]];n=n+1;e=h[n];break;end;else l[e[d]]=l[e[f]][e[o]];n=n+1;e=h[n];end end else if r>0 then if r>=0 then repeat if r~=1 then t=e[d]l[t]=l[t]()n=n+1;e=h[n];break;end;l[e[d]]=l[e[f]];n=n+1;e=h[n];until true;else l[e[d]]=l[e[f]];n=n+1;e=h[n];end else t=e[d]l[t](_(l,t+1,e[f]))n=n+1;e=h[n];end end end break;end;l[e[d]]=(e[f]~=0);break;end;else local t,a;for r=0,6 do if r>=3 then if 4<r then if 3~=r then for o=30,82 do if r~=6 then l[e[d]]=l[e[f]];n=n+1;e=h[n];break;end;t=e[d]l[t](_(l,t+1,e[f]))break;end;else t=e[d]l[t](_(l,t+1,e[f]))end else if r~=2 then for _=30,73 do if r<4 then l[e[d]]=l[e[f]][e[o]];n=n+1;e=h[n];break;end;t=e[d];a=l[e[f]];l[t+1]=a;l[t]=a[e[o]];n=n+1;e=h[n];break;end;else l[e[d]]=l[e[f]][e[o]];n=n+1;e=h[n];end end else if r>0 then if r>=0 then repeat if r~=1 then t=e[d]l[t]=l[t]()n=n+1;e=h[n];break;end;l[e[d]]=l[e[f]];n=n+1;e=h[n];until true;else l[e[d]]=l[e[f]];n=n+1;e=h[n];end else t=e[d]l[t](_(l,t+1,e[f]))n=n+1;e=h[n];end end end end end end end end end n=1+n;end;end;return m end;local f=0xff;local r={};local t=(1);local d='';(function(n)local l=n local h=0x00 local e=0x00 l={(function(o)if h>0x21 then return o end h=h+1 e=(e+0x1202-o)%0x2a return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd0);r[t]=de();t=t+f;end return true end)'njfFb'and l[0x1](0x21f+o))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xf9);end return true end)'nRSrO'and l[0x2](o+0xca))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x2c);d={d..'\58 a',d};r[t]=m();t=t+(1);d[1]='\58'..d[1];f[2]=0xff;end return true end)'yEmzs'and l[0x3](o+0x2de))or o end),(function(d)if h>0x23 then return d end h=h+1 e=(e+0xec3-d)%0x21 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xb8);end return true end)'PykPg'and l[0x3](0x17c+d))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd7);end return true end)'YwvtU'and l[0x1](d+0x323))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x41);end return true end)'DSKsW'and l[0x2](d+0x3af))or d end),(function(o)if h>0x21 then return o end h=h+1 e=(e+0xa62-o)%0x32 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd3);d='\37';f={function()f()end};d=d..'\100\43';end return true end)'GfGlY'and l[0x1](0x3c7+o))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xbe);end return true end)'PuOcY'and l[0x2](o+0x1e8))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x72);f[2]=(f[2]*(ee(function()r()end,_(d))-ee(f[1],_(d))))+1;r[t]={};f=f[2];t=t+f;end return true end)'oEMWy'and l[0x3](o+0xc8))or o end)}l[0x3](0xb4d)end){};local e=k(_(r));return e(...);end return m((function()local n={}local e=0x01;local l;if r.FbbpOMHb then l=r.FbbpOMHb(m)else l=''end if r._E_BnfIB(l,r.eknYutUx)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,l,d,f,h)local h;if 4>n then if 1<n then if 0<n then repeat if 2<n then do return e(1),e(4,f,d,l,e),e(5,f,d,l)end;break;end;do return 16777216,65536,256 end;until true;else do return e(1),e(4,f,d,l,e),e(5,f,d,l)end;end else if n>-4 then for h=42,82 do if n~=0 then do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,f,d,l,e),e(5,f,d,l)end;break;end;else do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;end end else if 6<=n then if 6<n then if 6<=n then for e=26,76 do if 8~=n then do return setmetatable({},{['__\99\97\108\108']=function(e,l,d,f,n)if n then return e[n]elseif f then return e else e[l]=d end end})end break;end;do return l(n,nil,l);end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,l,f,d,n)if n then return e[n]elseif d then return e else e[l]=f end end})end end else do return f[l]end;end else if n==5 then local n=d;do return function()local e=e(l,n(n,n),n(n,n));n(1);return e;end;end;else local n=d;local f,h,d=f(2);do return function()local e,l,o,t=e(l,n(n,n),n(n,n)+3);n(4);return(t*f)+(o*h)+(l*d)+e;end;end;end end end end),...)
            end)(...)
            -- FULL R6 code END
        end)() -- THIS EXECUTES IT

    elseif humanoid.RigType == Enum.HumanoidRigType.R15 then
        -- R15 hardcoded script
        (function()
            -- FULL R15 code START
            ([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _LdcjDm_mKqIX = a; end))
            return (function(f, ...)
                local _;local l;local t;local b;local r;local o;local e=24915;local n=0;local d={};while n<950 do n=n+1;while n<0x2fa and e%0x4c22<0x2611 do n=n+1 e=(e*321)%15331 local h=n+e if(e%0x2a8c)>0x1546 then e=(e+0x13d)%0x9a8a while n<0x3ab and e%0x3092<0x1849 do n=n+1 e=(e+402)%6839 local t=n+e if(e%0x3396)>=0x19cb then e=(e-0x288)%0x35b1 local e=37493 if not d[e]then d[e]=0x1 l=getfenv and getfenv();end elseif e%2~=0 then e=(e*0xfe)%0x77cf local e=65959 if not d[e]then d[e]=0x1 end else e=(e-0xee)%0x4679 n=n+1 local e=25952 if not d[e]then d[e]=0x1 l=(not l)and _ENV or l;end end end elseif e%2~=0 then e=(e*0x328)%0x2882 while n<0x200 and e%0x1356<0x9ab do n=n+1 e=(e-261)%23635 local l=n+e if(e%0x4838)<0x241c then e=(e-0x1a1)%0x3b60 local e=56552 if not d[e]then d[e]=0x1 b={};end elseif e%2~=0 then e=(e+0x1c5)%0x4a38 local e=10629 if not d[e]then d[e]=0x1 o=string;end else e=(e+0x12a)%0x43ed n=n+1 local e=67933 if not d[e]then d[e]=0x1 end end end else e=(e*0x359)%0xa46e n=n+1 while n<0x213 and e%0x3f4e<0x1fa7 do n=n+1 e=(e*635)%12793 local h=n+e if(e%0x427c)>0x213e then e=(e*0x387)%0x83b5 local e=37892 if not d[e]then d[e]=0x1 _=tonumber;end elseif e%2~=0 then e=(e*0x3cb)%0x4063 local e=63425 if not d[e]then d[e]=0x1 t=function(t)local e=0x01 local function d(n)e=e+n return t:sub(e-n,e-0x01)end while true do local n=d(0x01)if(n=="\5")then break end local e=o.byte(d(0x01))local e=d(e)if n=="\2"then e=b.bMciCBdQ(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then l[e]=function(n,e)return f(8,nil,f,e,n)end elseif n=="\4"then e=l[e]elseif n=="\0"then e=l[e][d(o.byte(d(0x01)))];end local n=d(0x08)b[n]=e end end end else e=(e-0x175)%0x1b91 n=n+1 local e=83875 if not d[e]then d[e]=0x1 r="\4\8\116\111\110\117\109\98\101\114\98\77\99\105\67\66\100\81\0\6\115\116\114\105\110\103\4\99\104\97\114\102\90\111\75\122\89\69\71\0\6\115\116\114\105\110\103\3\115\117\98\99\117\101\71\113\79\71\85\0\6\115\116\114\105\110\103\4\98\121\116\101\73\89\115\88\113\116\80\103\0\5\116\97\98\108\101\6\99\111\110\99\97\116\79\98\106\69\119\65\90\73\0\5\116\97\98\108\101\6\105\110\115\101\114\116\107\82\70\68\76\116\118\100\5";end end end end end e=(e*133)%31161 end t(r);local e={};for n=0x0,0xff do local d=b.fZoKzYEG(n);e[n]=d;e[d]=n;end local function h(n)return e[n];end local o=(function(r,t)local o,d=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local f=r while true do n[0x03][b.cueGqOGU(t,e,(function()e=o+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""d=0x000 break end end local l=#t while e<l+0x01 do n[0x02][d]=b.cueGqOGU(t,e,(function()e=o+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 b.kRFDLtvd(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+f)%0x100)));f=r+f;end end return b.ObjEwAZI(n[0x01])end);t(o(252,"7V.U?v_nOwHrDpg>Kw"));t(o(111,"S0rfz+RijEX<4hHLE0rjrR<jzi4LR+HL0hdH<_fE4hRjHiiRHXjjrRXk+iiXq4xjj40<<izjhfRRhHERLRXEfhXRLRj<ji0XXrfj4Lff4sj+LHjX0zEfr<izm<,EE<rX<rzjhrY0LXiLrfXffE4RfH4h+HHEi4fh4rHXiLiELHXrri++zhhRRj(4E+L<<Lzj40RLLEjEnHzrh<hf+RLRjtxEXEri4<zEh<iRxgRL^;<Hzf4LzzH0E<<jzhzXhRR<Lhj40zXXfz44R7LXRrHhXh0i<hHRi4i4LXj4ri<0HfHfRhuZjr0+XHr44zznHLRr0qX+zzRsLfLfih0-Err+<HrhHf+0HQihr<<Hr+idYrLHE00EXLzR4hR8h0jfHXELQXXzHLjrj#pfE<r+<z+R4X+zIHj<rr<++V<+L<E,jXFL<ffjRR+jHLjf0zXjz0Xjz4<LR4JHihri+z"));local e=(-2912+(function()local l,e=0,1;(function(n,d,e)n(n(n and e,e,d),e(e,e,n),n(d,n and e,d))end)(function(t,d,n)if l>434 then return n end l=l+1 e=(e*343)%35835 if(e%362)<181 then e=(e-1022)%18623 return n(n(n,n and d,d),t(t,t,t),n(n and d,n,d))else return d end return n end,function(d,t,n)if l>212 then return d end l=l+1 e=(e*191)%22185 if(e%1806)<=903 then e=(e*901)%31164 return d(n(t,t,d and n),d(d,n,d),d(n and n,t,n))else return n end return n end,function(t,n,d)if l>353 then return d end l=l+1 e=(e-61)%48975 if(e%1084)>542 then return n else return d(n(n,n,n),t(n,n,d),n(d,n and t,n))end return d(d(n,d,d),d(n,d,t),n(t and t,d,d))end)return e;end)())local j=b.InKIUrtJ or b.X_JhJgky;local te=(getfenv)or(function()return _ENV end);local r=4;local t=3;local c=1;local l=2;local function ee(u,...)local h=o(e,"4MV&_j%L{F:QZbYd{Z(%{FxZ{dVQFjM{FQ%QMvF&MjLbMVF&MV{FVb:YV{QXVZQQM&QL&jQ{&ZZ{MYb_jLb{YFL:YdLVdjQQ%&bdL&Yj%:dYLV8Vj_d:LbtM{&:V_Z:{VQ:Y{jMZ:;VbjbV%:Z&V:YYZZ%&&Z{d{ZQjybuj{ZZ_bYMjjbLM%dg%jd&%::jjjd:Lbdd%LdZLbQbL%b%V%QdVZ:d&VVLF:&&Fd&_QLVZQY&%Q_sb{j9{FVM{F:MLFbMZ:_V%:LdL{Ldb{O &YjjjdALVdZjF+jL:1Q%ZMjLR7VVbQ_&&Q%&FV&:OVd::Z{jVZYjMb_F:_FZQ_YZ{_FbbYZL%dVLjd{ZQ%:YVLbYZLZv.M7FYM%FFMZYQFM#{{FMLLYMbFj&RFdVd_9bF_%ZF_ZZdjjbjj{bQjdYM%_YLLZdMLTd&L%d:LZdd{VMLFb8Q{YMMFFMLF:MbZ%VY:%VF:Z&jQV&%Q{&YQY_jbb_LZ:_bb%j&bLjFY;L{YV%jY{LVYYLVd_LLJ{Lbec{&rL{F)Z{dV_:QM{FQMY:jV_:LV:Qd%%Q&&LQF_VQd_VZj%{bM_YbVj_b{j:Yj%.E&%YYF%bYdL&dj{MdQ{_&%{_mF{:1YFTM_F%MQFZMdbVVj:{VQ:d&MQ_&LQ:%bZH_&Z%_FZZ_dbVjjYVjQYM%MY%%LY:%bd#{%d%LZdZ{1zV{%c{:QMFFMMLFLMQFbVV:&_%QdVZQV&VQ{&{ZV&YZLLFZL_dZbjCb&jLbFjbbd%VMj%{YQ%Yd&L_dLL:dbF&q&{FfFFMrdF&MjF{VQFYVM:_V{::VbQT&jQ%&FQZ_VZV_jZ{_QbVjMb_jL_YQYj&ZYY%%bYZ%ddVYZjFY_LV{_9_{Lk:{bMoF&d%b{MZ:%VV:jV{Qb%VQM&_QL&QQb_xZ&%%bj_ZZdjVbjj{bbjYd&LZYL%QYbL&d&L%dFLZoL{V5j{{-b{YMVF_ML:YMb:hV&:%VF:ZVdQV__Q{&QQY_VZ__{Z:_bYbj&b%jFbbjdYV%jY{%QYYLMUrLLd:Lb;A{L-%{FiZY&{MH_{_FQV{:MV_:LLdMQFjV_:QVV:ZVd:LVF_:ZQ_YbLj_bLj:VbZMjjZQjLYwYdLFdjL{dQZML<dVLjYdL.N_M&:VMFFZMdYZ{:M:F%ZY{2M:Fbb:{ddML{Z%jMZZ_dbVF:_Fbr_LbMj_ZZ_Y%bd&L&d%LF%:Y_LF{jfZ{Q YFM%Vd{{L;VVW:QV%:FVZd{:DV{:ZMZ:ZV_:FZLjVZbjcb&F{&:Qd_:bV_%ZQj%%YddL_dLL:_dYjL_dQLVdYL_PjjbdF{FAV{btFVLZMVbQa&&Z{j_QZ&dZV_dZ{_QZYLMY{jLb:jbY^%&YY%FdYLYdVL%d{LZdY{Mg_{LMV{bMJF&M{FFMYFdjV:ZV{:QVYQ:&_Qb&:Ybj=Z&_%ZFj{Zdjjbjj{d{jYYV%_YL%:YbLkM&{QdFLbdd{&>jF&0QFYVYF_MLF:VM:>V_:%VFQ_VdQ&&jQF&QQY_MY_jFZ:_db!j&b%%7bZLdYZ%jY:%QdrLMdFLL<=QVI<{L3%{F+ZF!MVF{M{FQ_{:MV_:LV::b&oQ&&%Y&&ZQd_VZ%_{ZQ_YbM{_bLj:bb%MY&%%YF%Z!QLVdLL{ddLYrV{_VL:ZHbFVM&F%MFFYMdZV_Y:{Vb:Y&&Q_&ZQ:_&dj_&Z:_FZb_db&jjbFjQbYFMY_%LY:%YdqL&d%LFgdLd+_{jhZ{QpdFMM_F{M:FbV>:_V%:FVZQM&VQj&{ZY&YZM__ZL_YZbjJb&:b&:Zjj&%VdS%{YQ%Y&VYV%kYLjYd_%ZdjLLbjL&FVMQF{MQFY%bM&F%M:FVM_&&Z&&FQZ&dGYQ_VF:dgdQd&bZ_&QbM_FbVj_%Fd{%ddVLj_ZY_%QY%j_d%Lbd%{_dZ{j/LMZ:LVV:jV{d&:&MYFjVj:FV%:_Z%Yy%VYj%{YQ%Y&MM:jYd%%_YL%:&&bF%Mb:&dYjLMdjLFZQL&dLLbd{%%sp%zgZ{_MFFZ:Z&&QV&jQ{{QV::V&b_LbV_bbij&MdZL_db&_&b&_Qb>YYL%d_LLd:d2L,Y_LbdL.ZFVMVFjM{0F{&M{V%:LV:Q%&cQ&&%d:::V{:dV%QZ&_Qb&dj_bQj:bb%qjLZLjZbLYd{ndjL{dQZM%FYjLFYQLIJ_L{G{j:/c{&nL{F:{&_:Y&MQ_L:VVFY&V:_VFQb&MZMbjY_F:jre%QbL&_FVF%bdQL&d%LF&bY&%Zd:LQdd%MtMLFdZLYFb_::&V%:FVZZL&VQj&{QQ&YZM__YL%ZZbjpb&j%bF%bbd%{3V%{YQ%YdFL_d{L:dY{;SLFd7F{ZhdF:MjFFMQFY&F:_VL::VbQ8&&Q%jFbY&dZV_jZ{_QbYjMd_{+b:jbYI%&Y%%:YZ%dVJLjd{LQ3f{MK%{LV:Q%M^F_M%FFMZ:LVVQL&Y:Q&MQM&:QL&:Qb_xYF_%Z:_ZbVjVbLj{YMFLYM%jYLL{YbLMd&L%dF{nM{{V1j{{MF{YMVF_MQQ&Mb:)V&QjVF:bVdQV_&Q{&QQY_VZ__LZ:jdbjj&b{jFY%jdYV%jw{%bYYL&d_LFd:{FDtFjh{{Fzd{dVrFjM{FQMYQVV_:FV::d&(Qj&%QFj_Qd_jZj_FZQ_YbM%_d&j:bd%zYj%%YZ%Z0dL%djLQdQLd1M{{RL{:MLFyM{F%MQFZMd:VVjZYVQQM&MQF&LQZ&bZ*_:Z%_ZZZjMbVjjb{jQd_%MYL%LYZ%bdHL&V%LZdZ{V2V{{w{F{ YFMM%FLMbFbVV:&V%:F_ZZ:&VQ{&{QY&YZ:__ZLjbZbj&b&j{bFjbbd%Vd{%{YY%Yd&L_dLL:VbFgf&{FKFFM)d:_MjF{MZFYV_:_VF::VbQBj&Z&&FQd&dZj_jbQ_QY-%Qb_jZb:%_Yw%&Y%%Fdm%ddjLjdbLQdd{MM%:M/:F7M8:VM%FFMZQd&V:jVQ:Q&MQM&dQL_.dV_(ZL_%ZF_ZbujVb%j{bQ{{YM%_YL%ZYbLsd&L%V_LZxV{VHL{{2Z{YMM:VMLF:Mb:MV&:%VF:bVdQV&jQY&QQY_MZ_j&Z:_bbT:L&dZ%_M:djMb{jMbdjLY %VLLdYLb,A{&L:Y:Ldd:MjV_b:F/_%dbQ&{F%F:b&_Q&&%QFQ&V):Q&F_Qd_::%BM%ZZ{VZMFdY&%dYF%ZYdQQ%{Z{%LbdL:YbLjdMhb:VM&F%MFFZ&L:VVj:{VQ:Y&MQ_&bd&&bZ6_&bL_FZb_dbVjjbZL_bY%MY_L{Y:%YdkL&fYLFdZLdNV{jv{{QVYQ&M_FLM:FbVk:FV%:d%j:d&VQj_FQQ&dZM__ZL_YY%jvb&j%Y:jZY+%VYj{5YQ%YdML_dLL:db:8Vj{%nF{Z0dFVM%F{VFQdVM:FVLQLVbQM&&Q%&FZvj{ZV_jZ{j{ZYjVb_jLdVjbY+%&Y%%FYZ%dVV{jd{LQdY{V2_{:=:FdMjF&M%FFMYFdVV:j_{ZbVYQM&_QL&:ZM_KZ&%%ZF_ZZdj&bjjFbQ%Vd:%_YL%:YbL7d_L%dF{:dd{VCj{FnQ{YMMF_MLF:Mb:MV&:%VF:Z&&QV&jQ{{Y&VQr&__Lb&_bb/j&b%LMbZjdYV%jY{%QYYLLVbLLd:Lbq{{&(L{FpZ{dM%:YM{FQMY:FV_:{V::b_{Q&&%QF&ZQd_VZj%{d__YbMj_bLj:bY%PY&FMYF%ZYdL_djLFdQLYT:{_eL{:2bFSM&F%MFZbMd:VVj:{VQ:Y&MQ__jQ:&bZU__Z%_FZZ_dbVjjb{");local n=0;b.fhOvEgjB(function()n=n+1 end)local function e(d,e)if e then return n end;n=d+n;end local d,n,a=f(0,f,e,h,b.IYsXqtPg);local function o()local n,d=b.IYsXqtPg(h,e(1,3),e(5,6)+2);e(2);return(d*256)+n;end;local s=true;local s=0 local function k()local e=n();local n=n();local t=1;local l=(d(n,1,20)*(2^32))+e;local e=d(n,21,31);local n=((-1)^d(n,32));if(e==0)then if(l==s)then return n*0;else e=1;t=0;end;elseif(e==2047)then return(l==0)and(n*(1/0))or(n*(0/0));end;return b.ExpXunma(n,e-1023)*(t+(l/(2^52)));end;local p=n;local function z(n)local d;if(not n)then n=p();if(n==0)then return'';end;end;d=b.cueGqOGU(h,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+s),#d do e=e..b.cueGqOGU(d,n,n)end return e;end;local s=#b.nqzQKzSh(_('\49.\48'))~=1 local e=n;local function le(...)return{...},b.WPyekmwK('#',...)end local function y()local j={};local _={};local e={};local c={_,j,nil,e};local e=n()local h={}for l=1,e do local d=a();local n;if(d==2)then n=(a()~=#{});elseif(d==3)then local e=k();if s and b.dKIICEui(b.nqzQKzSh(e),'.(\48+)$')then e=b.zPcEarPi(e);end n=e;elseif(d==0)then n=z();end;h[l]=n;end;c[3]=a();for j=1,n()do local e=a();if(d(e,1,1)==0)then local f=d(e,2,3);local b=d(e,4,6);local e={o(),o(),nil,nil};if(f==0)then e[t]=o();e[r]=o();elseif(f==#{1})then e[t]=n();elseif(f==u[2])then e[t]=n()-(2^16)elseif(f==u[3])then e[t]=n()-(2^16)e[r]=o();end;if(d(b,1,1)==1)then e[l]=h[e[l]]end if(d(b,2,2)==1)then e[t]=h[e[t]]end if(d(b,3,3)==1)then e[r]=h[e[r]]end _[j]=e;end end;for e=1,n()do j[e-(#{1})]=y();end;return c;end;local function ee(d,e,n)local l=e;local l=n;return _(b.dKIICEui(b.dKIICEui(({b.fhOvEgjB(d)})[2],e),n))end local function z(g,h,a)local function de(...)local o,u,s,y,ee,n,ne,p,k,m,_,d;local e=0;while-1<e do if 2<e then if 4<e then if 3<e then repeat if e>5 then e=-2;break;end;d=f(7);until true;else d=f(7);end else if 1~=e then for n=25,66 do if e~=4 then p={};k={...};break;end;m=b.WPyekmwK('#',...)-1;_={};break;end;else p={};k={...};end end else if e>0 then if e~=1 then n=-41;ne=-1;else s=f(6,77,3,69,g);ee=le y=0;end else o=f(6,55,1,4,g);u=f(6,9,2,59,g);end end e=e+1;end;for e=0,m do if(e>=s)then p[e-s]=k[e+1];else d[e]=k[e+1];end;end;local e=m-s+1 local e;local f;local function s(...)while true do end end while true do if n<-40 then n=n+42 end e=o[n];f=e[c];if 28>=f then if f<=13 then if 7>f then if f>2 then if f>=5 then if 5==f then d[e[l]]=a[e[t]];else d[e[l]][e[t]]=d[e[r]];end else if 3<f then if d[e[l]]then n=n+1;else n=e[t];end;else for f=0,3 do if 2>f then if f>=-3 then repeat if f~=0 then a[e[t]]=d[e[l]];n=n+1;e=o[n];break;end;d[e[l]]=(e[t]~=0);n=n+1;e=o[n];until true;else d[e[l]]=(e[t]~=0);n=n+1;e=o[n];end else if f~=2 then if(d[e[l]]==e[r])then n=n+1;else n=e[t];end;else d[e[l]]=a[e[t]];n=n+1;e=o[n];end end end end end else if f>0 then if f~=-1 then for b=45,75 do if f<2 then local b,_;for f=0,5 do if 2>=f then if f>=1 then if-2<f then for h=47,82 do if f~=2 then b=e[l];_=d[e[t]];d[b+1]=_;d[b]=_[e[r]];n=n+1;e=o[n];break;end;d(e[l],e[t]);n=n+1;e=o[n];break;end;else d(e[l],e[t]);n=n+1;e=o[n];end else d[e[l]]=h[e[t]];n=n+1;e=o[n];end else if 3<f then if f~=2 then for b=26,86 do if 5>f then d[e[l]]=a[e[t]];n=n+1;e=o[n];break;end;d[e[l]]=d[e[t]][e[r]];break;end;else d[e[l]]=a[e[t]];n=n+1;e=o[n];end else b=e[l]d[b](j(d,b+1,e[t]))n=n+1;e=o[n];end end end break;end;local b,a;for f=0,6 do if 2>=f then if 1<=f then if 0<f then for r=37,82 do if f~=1 then b=e[l]d[b]=d[b](d[b+1])n=n+1;e=o[n];break;end;d(e[l],e[t]);n=n+1;e=o[n];break;end;else d(e[l],e[t]);n=n+1;e=o[n];end else d[e[l]]=d[e[t]][e[r]];n=n+1;e=o[n];end else if 5>f then if f~=0 then for b=42,80 do if 3~=f then d[e[l]][e[t]]=d[e[r]];n=n+1;e=o[n];break;end;d[e[l]]=h[e[t]];n=n+1;e=o[n];break;end;else d[e[l]]=h[e[t]];n=n+1;e=o[n];end else if 6>f then b=e[l];a=d[e[t]];d[b+1]=a;d[b]=a[e[r]];n=n+1;e=o[n];else d[e[l]]=d[e[t]];end end end end break;end;else local b,a;for f=0,6 do if 2>=f then if 1<=f then if 0<f then for r=37,82 do if f~=1 then b=e[l]d[b]=d[b](d[b+1])n=n+1;e=o[n];break;end;d(e[l],e[t]);n=n+1;e=o[n];break;end;else d(e[l],e[t]);n=n+1;e=o[n];end else d[e[l]]=d[e[t]][e[r]];n=n+1;e=o[n];end else if 5>f then if f~=0 then for b=42,80 do if 3~=f then d[e[l]][e[t]]=d[e[r]];n=n+1;e=o[n];break;end;d[e[l]]=h[e[t]];n=n+1;e=o[n];break;end;else d[e[l]]=h[e[t]];n=n+1;e=o[n];end else if 6>f then b=e[l];a=d[e[t]];d[b+1]=a;d[b]=a[e[r]];n=n+1;e=o[n];else d[e[l]]=d[e[t]];end end end end end else d[e[l]]=(e[t]~=0);end end else if f<10 then if f<8 then local f,a;for b=0,6 do if 3>b then if 1>b then h[e[t]]=d[e[l]];n=n+1;e=o[n];else if 1<b then d[e[l]][e[t]]=e[r];n=n+1;e=o[n];else d[e[l]]=h[e[t]];n=n+1;e=o[n];end end else if b<=4 then if 1~=b then repeat if b>3 then f=e[l];a=d[e[t]];d[f+1]=a;d[f]=a[e[r]];n=n+1;e=o[n];break;end;d[e[l]]=h[e[t]];n=n+1;e=o[n];until true;else f=e[l];a=d[e[t]];d[f+1]=a;d[f]=a[e[r]];n=n+1;e=o[n];end else if b>=4 then for r=21,55 do if 6>b then f=e[l]d[f](d[f+1])n=n+1;e=o[n];break;end;d[e[l]]=h[e[t]];break;end;else d[e[l]]=h[e[t]];end end end end else if f>=7 then for n=23,81 do if f~=9 then a[e[t]]=d[e[l]];break;end;for e=e[l],e[t]do d[e]=nil;end;break;end;else for e=e[l],e[t]do d[e]=nil;end;end end else if f<=11 then if 7<=f then for b=22,77 do if 11~=f then local f,b;for h=0,3 do if 1>=h then if h~=-4 then repeat if h~=0 then d[e[l]]();n=n+1;e=o[n];break;end;d[e[l]]=d[e[t]];n=n+1;e=o[n];until true;else d[e[l]]();n=n+1;e=o[n];end else if h>=-1 then for a=22,73 do if 3>h then d[e[l]]=d[e[t]][e[r]];n=n+1;e=o[n];break;end;f=e[l];b=d[e[t]];d[f+1]=b;d[f]=b[e[r]];break;end;else f=e[l];b=d[e[t]];d[f+1]=b;d[f]=b[e[r]];end end end break;end;d[e[l]][e[t]]=d[e[r]];break;end;else d[e[l]][e[t]]=d[e[r]];end else if 12<f then local n=e[l]d[n]=d[n](j(d,n+1,e[t]))else if(d[e[l]]==e[r])then n=n+1;else n=e[t];end;end end end end else if 21>f then if 17<=f then if 19>f then if f~=16 then repeat if f~=18 then d[e[l]]=d[e[t]][e[r]];break;end;local e=e[l]d[e]=d[e](d[e+1])until true;else local e=e[l]d[e]=d[e](d[e+1])end else if f==20 then a[e[t]]=d[e[l]];else local f;f=e[l]d[f](j(d,f+1,e[t]))n=n+1;e=o[n];do return end;end end else if f<=14 then do return end;else if f==16 then d[e[l]][e[t]]=e[r];else local n=e[l];local l=d[e[t]];d[n+1]=l;d[n]=l[e[r]];end end end else if 25>f then if 22<f then if f~=20 then repeat if 23~=f then d[e[l]]=h[e[t]];break;end;if not d[e[l]]then n=n+1;else n=e[t];end;until true;else d[e[l]]=h[e[t]];end else if f~=18 then repeat if 21~=f then d(e[l],e[t]);break;end;local h,b;for f=0,4 do if f>=2 then if 2>=f then for e=e[l],e[t]do d[e]=nil;end;n=n+1;e=o[n];else if f==3 then d[e[l]]=d[e[t]][e[r]];n=n+1;e=o[n];else h=e[l];b=d[e[t]];d[h+1]=b;d[h]=b[e[r]];end end else if f>0 then d[e[l]][e[t]]=d[e[r]];n=n+1;e=o[n];else d[e[l]]=d[e[t]][e[r]];n=n+1;e=o[n];end end end until true;else local h,b;for f=0,4 do if f>=2 then if 2>=f then for e=e[l],e[t]do d[e]=nil;end;n=n+1;e=o[n];else if f==3 then d[e[l]]=d[e[t]][e[r]];n=n+1;e=o[n];else h=e[l];b=d[e[t]];d[h+1]=b;d[h]=b[e[r]];end end else if f>0 then d[e[l]][e[t]]=d[e[r]];n=n+1;e=o[n];else d[e[l]]=d[e[t]][e[r]];n=n+1;e=o[n];end end end end end else if 26>=f then if f>24 then repeat if f~=26 then n=e[t];break;end;d[e[l]]=a[e[t]];until true;else d[e[l]]=a[e[t]];end else if f>=23 then repeat if f>27 then local n=e[l]d[n](j(d,n+1,e[t]))break;end;local f;d[e[l]]=a[e[t]];n=n+1;e=o[n];d[e[l]]=d[e[t]][e[r]];n=n+1;e=o[n];d(e[l],e[t]);n=n+1;e=o[n];f=e[l]d[f]=d[f](d[f+1])n=n+1;e=o[n];d[e[l]][e[t]]=e[r];n=n+1;e=o[n];d[e[l]][e[t]]=e[r];n=n+1;e=o[n];d[e[l]]=h[e[t]];until true;else local n=e[l]d[n](j(d,n+1,e[t]))end end end end end else if f>42 then if f<50 then if 45>=f then if f>43 then if 43<=f then for o=34,92 do if f~=45 then if(d[e[l]]==e[r])then n=n+1;else n=e[t];end;break;end;d[e[l]][e[t]]=e[r];break;end;else d[e[l]][e[t]]=e[r];end else local e=e[l]d[e](d[e+1])end else if f<48 then if f<47 then local e=e[l]d[e]=d[e](d[e+1])else do return end;end else if f>=44 then repeat if f<49 then local f,a,o,b,r,h;local n=0;while n>-1 do if n<4 then if n<=1 then if n>0 then a=l;else f=e;end else if 3==n then b=d;else o=t;end end else if 6>n then if n>3 then for e=39,78 do if n<5 then r=b[f[o]];break;end;h=f[a];break;end;else r=b[f[o]];end else if n==6 then d[h]=r;else n=-2;end end end n=n+1 end break;end;h[e[t]]=d[e[l]];until true;else h[e[t]]=d[e[l]];end end end else if 54<=f then if f>55 then if f~=56 then if d[e[l]]then n=n+1;else n=e[t];end;else h[e[t]]=d[e[l]];end else if f>=53 then repeat if 55>f then for f=0,2 do if f<1 then d[e[l]]=a[e[t]];n=n+1;e=o[n];else if f>=-3 then repeat if f~=1 then d[e[l]]=d[e[t]][e[r]];break;end;d[e[l]]=d[e[t]][e[r]];n=n+1;e=o[n];until true;else d[e[l]]=d[e[t]][e[r]];end end end break;end;if(e[l]<=d[e[r]])then n=n+1;else n=e[t];end;until true;else if(e[l]<=d[e[r]])then n=n+1;else n=e[t];end;end end else if f>=52 then if 53~=f then local f;d[e[l]]=a[e[t]];n=n+1;e=o[n];d[e[l]]=d[e[t]][e[r]];n=n+1;e=o[n];d(e[l],e[t]);n=n+1;e=o[n];f=e[l]d[f](d[f+1])n=n+1;e=o[n];d[e[l]]=h[e[t]];n=n+1;e=o[n];d[e[l]]();n=n+1;e=o[n];do return end;else local u=u[e[t]];local j;local f={};j=b.CCpd_COx({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=f[e]e[1][e[2]]=n;end;});for l=1,e[r]do n=n+1;local e=o[n];if e[c]==48 then f[l-1]={d,e[t]};else f[l-1]={h,e[t]};end;_[#_+1]=f;end;d[e[l]]=z(u,j,a);end else if f>50 then local n=e[l]d[n](j(d,n+1,e[t]))else local f,b,a,h,r,o;local n=0;while n>-1 do if 3<n then if 5<n then if 5<n then for e=10,52 do if 7>n then d[o]=r;break;end;n=-2;break;end;else d[o]=r;end else if 3<n then repeat if 4~=n then o=f[b];break;end;r=h[f[a]];until true;else o=f[b];end end else if 1<n then if n>=-1 then for e=30,62 do if n~=2 then h=d;break;end;a=t;break;end;else h=d;end else if n==0 then f=e;else b=l;end end end n=n+1 end end end end end else if 35>=f then if 31<f then if 34<=f then if 33<f then repeat if 35~=f then d[e[l]]=d[e[t]][e[r]];break;end;d[e[l]]();until true;else d[e[l]]();end else if f>30 then for o=17,61 do if 33>f then d[e[l]]();break;end;if(e[l]<=d[e[r]])then n=n+1;else n=e[t];end;break;end;else d[e[l]]();end end else if f>=30 then if f>=26 then for n=14,57 do if 31~=f then local e=e[l]d[e](d[e+1])break;end;local f,o,b,h,r;local n=0;while n>-1 do if 3>n then if 0>=n then f=e;else if-3~=n then for e=39,74 do if n<2 then o=l;break;end;b=t;break;end;else o=l;end end else if 5<=n then if 1~=n then for e=32,62 do if n~=6 then d(r,h);break;end;n=-2;break;end;else n=-2;end else if 0~=n then repeat if n~=4 then h=f[b];break;end;r=f[o];until true;else r=f[o];end end end n=n+1 end break;end;else local o,f,h,b,r;local n=0;while n>-1 do if 3>n then if 0>=n then o=e;else if-3~=n then for e=39,74 do if n<2 then f=l;break;end;h=t;break;end;else f=l;end end else if 5<=n then if 1~=n then for e=32,62 do if n~=6 then d(r,b);break;end;n=-2;break;end;else n=-2;end else if 0~=n then repeat if n~=4 then b=o[h];break;end;r=o[f];until true;else r=o[f];end end end n=n+1 end end else if not d[e[l]]then n=n+1;else n=e[t];end;end end else if f<=38 then if f<37 then for e=e[l],e[t]do d[e]=nil;end;else if 37<f then local n=e[l]d[n]=d[n](j(d,n+1,e[t]))else d[e[l]]=(e[t]~=0);end end else if f<=40 then if 36<f then for j=13,96 do if f<40 then local u=u[e[t]];local j;local f={};j=b.CCpd_COx({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=f[e]e[1][e[2]]=n;end;});for l=1,e[r]do n=n+1;local e=o[n];if e[c]==48 then f[l-1]={d,e[t]};else f[l-1]={h,e[t]};end;_[#_+1]=f;end;d[e[l]]=z(u,j,a);break;end;n=e[t];break;end;else local u=u[e[t]];local j;local f={};j=b.CCpd_COx({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=f[e]e[1][e[2]]=n;end;});for l=1,e[r]do n=n+1;local e=o[n];if e[c]==48 then f[l-1]={d,e[t]};else f[l-1]={h,e[t]};end;_[#_+1]=f;end;d[e[l]]=z(u,j,a);end else if f~=40 then repeat if f>41 then d[e[l]]=h[e[t]];break;end;local n=e[l];local l=d[e[t]];d[n+1]=l;d[n]=l[e[r]];until true;else d[e[l]]=h[e[t]];end end end end end end n=1+n;end;end;return de end;local l=0xff;local b={};local o=(1);local t='';(function(n)local d=n local f=0x00 local e=0x00 d={(function(r)if f>0x20 then return r end f=f+1 e=(e+0x113f-r)%0x11 return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x19);t={t..'\58 a',t};b[o]=y();o=o+(1);t[1]='\58'..t[1];l[2]=0xff;end return true end)'AQTzc'and d[0x1](0x149+r))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xae);l[2]=(l[2]*(ee(function()b()end,j(t))-ee(l[1],j(t))))+1;b[o]={};l=l[2];o=o+l;end return true end)'qlWWs'and d[0x2](r+0x39f))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xe2);end return true end)'EmbVs'and d[0x3](r+0x21a))or r end),(function(r)if f>0x29 then return r end f=f+1 e=(e+0x60f-r)%0x24 return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x95);t='\37';l={function()l()end};t=t..'\100\43';end return true end)'ACebW'and d[0x1](0xc7+r))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x10);b[o]=te();o=o+l;end return true end)'GUlXz'and d[0x3](r+0x151))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x24);end return true end)'iIzRj'and d[0x2](r+0x3d6))or r end),(function(l)if f>0x28 then return l end f=f+1 e=(e+0xe58-l)%0x2b return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xd8);end return true end)'ZODQo'and d[0x1](0x83+l))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x86);end return true end)'LltTL'and d[0x2](l+0x1fe))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x65);end return true end)'qSqrK'and d[0x3](l+0x89))or l end)}d[0x2](0x8e2)end){};local e=z(j(b));return e(...);end return ee((function()local n={}local e=0x01;local d;if b.zhfIVcLr then d=b.zhfIVcLr(ee)else d=''end if b.dKIICEui(d,b.GCw_ZSAH)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(d,e,n,l,t,f)local f;if 4>d then if d>1 then if-2~=d then for f=19,70 do if d>2 then do return e(1),e(4,t,l,n,e),e(5,t,l,n)end;break;end;do return 16777216,65536,256 end;break;end;else do return e(1),e(4,t,l,n,e),e(5,t,l,n)end;end else if-3<=d then for f=49,88 do if d>0 then do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,t,l,n,e),e(5,t,l,n)end;break;end;else do return e(1),e(4,t,l,n,e),e(5,t,l,n)end;end end else if d<6 then if 3<d then for f=37,63 do if 5>d then local d=l;local o,r,f=t(2);do return function()local t,l,n,e=e(n,d(d,d),d(d,d)+3);d(4);return(e*o)+(n*r)+(l*f)+t;end;end;break;end;local d=l;do return function()local e=e(n,d(d,d),d(d,d));d(1);return e;end;end;break;end;else local d=l;do return function()local e=e(n,d(d,d),d(d,d));d(1);return e;end;end;end else if d>=7 then if d<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,d,l,t,n)if n then return e[n]elseif t then return e else e[d]=l end end})end else do return n(d,nil,n);end end else do return t[n]end;end end end end),...)
            end)(...)
            -- FULL R15 code END
        end)() -- THIS EXECUTES IT
    end
end)

if not success then
    warn("Error loading rig script:", errorMessage)
end
